{
  "name": "meta-mosaic",
  "version": "1.0.11",
  "description": "A simple and responsive React component to create interactive image mosaics with metadata popups, background images, and click-to-enlarge dialogs.",
  "homepage": "https://meta-mosaic-showcase.onrender.com",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./style.css": "./dist/meta-mosaic.css"
  },
  "keywords": [
    "react",
    "image",
    "mosaic",
    "popup",
    "gallery",
    "photo viewer",
    "react library",
    "react",
    "mosaic",
    "gallery",
    "image-gallery",
    "image-grid",
    "responsive-grid",
    "photo-gallery",
    "image-mosaic",
    "popup",
    "dialog",
    "metadata",
    "react-component",
    "grid-layout",
    "image-layout",
    "portfolio",
    "showcase",
    "tiling-window",
    "window-manager",
    "lightbox",
    "photo-viewer",
    "mosaic npm",
    "react image mosaic",
    "react canvas mosaic"
  ],
  "author": "Arbaj Ansari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/A-Coder02/meta-mosaic"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.6.0"
  }
}